# mindful-ai-guru

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/: test.java
src/main/java/se/enso/hokku/: HokkuApplication.java
src/main/java/se/enso/hokku/adapters/hokku/: HokkuController.java  HokkuLlmAdapter.java  HokkuRepositoryImpl.java
src/main/java/se/enso/hokku/configuration/: DomainConfiguration.java  FirebaseConfig.java  RedisConfig.java
src/main/java/se/enso/hokku/domain/hokku/: Hokku.java  HokkuApplicationService.java  HokkuController.java  HokkuJpaRepository.java  HokkuLlmPort.java  HokkuServicePort.java  LlmClientPort.java  PersistencePort.java
src/main/java/se/enso/hokku/domain/hokku/ports/: HokkuLlmPort.java  HokkuRepository.java  HokkuServicePort.java
src/main/java/se/enso/hokku/domain/utils/custom_annotations/: DomainService.java
src/main/java/se/enso/hokku/domain/utils/custom_templates/: HokkuTemplate.java
src/main/java/se/enso/hokku/haiku/: Haiku.java
src/main/java/se/enso/hokku/hokku/: Hokku.java  HokkuApplicationService.java
src/main/java/se/enso/hokku/hokku/adapters/: HokkuController.java  HokkuLlmAdapter.java  HokkuRedisRepositoryImpl.java  HokkuRestController.java
src/main/java/se/enso/hokku/hokku/ports/: HokkuFirebaseRepository.java  HokkuLlmPort.java  HokkuRedisRepository.java  HokkuServicePort.java
src/main/java/se/enso/hokku/security/: Role.java  SecurityConfig.java
src/main/java/se/enso/hokku/utils/custom_annotations/: DomainService.java
src/main/java/se/enso/hokku/utils/custom_templates/: HokkuTemplate.java
src/main/resources/: application.properties
src/main/resources/templates/: hokku.html  index.html
src/test/java/se/enso/hokku/: HokkuApplicationTests.java
