spring.application.name=hokku
spring.ai.openai.api-key=${OPENAI_KEY}
server.port=8080

spring.cloud.gcp.project-id=mindful-ai-guru

# JWT Issuer URI
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/mindful-ai-guru


