<!DOCTYPE html>
<html lang="sv"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hokku</title>
    <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /* Custom CSS */
        body {
            background-color: #f0f5f9; /* Soft blue-green, reminiscent of calming nature */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            background-color: #ffffff; /* White background for readability */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #2c3e50; /* Dark blue-gray for headings */
            text-align: center;
        }
        label {
            font-weight: bold;
            color: #34495e; /* Dark blue-gray for labels */
        }
        #inputText {
            resize: none;
        }
        #haiku {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            color: #34495e; /* Dark blue-gray for footer text */
        }
        .btn-primary {
            background-color: #50636b; /* Light blue, complementary to the overall theme */
            border-color: #50636b; /* Matching border color */
        }
        .btn-primary:hover {
            background-color: #7c6f6f;
            border-color: #7c6f6f;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Spiritual Haiku Generator</h1>
    <p class="lead">Enter your thoughts below and let our AI generate a spiritual haiku for you.</p>
    <div class="form-group">
        <label for="inputText">Enter your thoughts:</label>
        <textarea class="form-control" id="inputText" rows="5" placeholder="Express your thoughts..." hx-post="/generate_haiku" hx-target="#haiku"></textarea>
    </div>
    <button class="btn btn-primary btn-block" hx-get="/json-hokku" hx-trigger="click" hx-target="#haiku">Generate Haiku</button>
    <div id="haiku" class="mt-4">
        <!-- Generated haiku will be displayed here -->
        <p th:text="${hokku.title}"></p>
        <p th:text="${hokku.text}"></p>
    </div>
</div>
</body>
</html>